let messages = {
    required: 'Required field.',
    word_min: 'At least $1 characters with no spaces.',
    word_between: 'Between $1 and $2 characters with no spaces.',
    atext_min: 'At least $1 alphabetic characters.',
    atext_between: 'Between $1 and $2 alphabetic characters.',
    antext_min: 'At least $1 alphabetic characters or digits.',
    antext_between: 'Between $1 and $2 alphabetic characters or digits.',
    text_min: 'At least $1 characters.',
    text_between: 'Between $1 and $2 characters.',
    int_invalid: 'Invalid integer.',
    int_min: 'The number must be greater than or equal to $1.',
    int_max: 'The number must be less than or equal to $1',
    int_between: 'The number must be between $1 and $2.',
    num_invalid: 'Invalid real number.',
    num_min: 'The number must be greater than or equal to $1.',
    num_max: 'The number must be less than or equal to $1',
    num_between: 'The number must be between $1 and $2.',
    dig_min: 'At least $1 digits.',
    dig_between: 'Between $1 and $2 digits.',
    file_min: 'Select at least $1 files.',
    file_between: 'Select between $1 and $2 files.',
    file_format: 'Invalid file type.',
    file_min_size: 'Files must be larger than $1 kb in size.',
    file_max_size: 'Files must be less than $1 kb. in size',
    email: 'Invalid email.',
    email_max: 'Email must be less than $1 characters.',
    phone: 'Invalid phone number.',
    url: 'Invalid url.',
    url_max: 'URL must be less than $1 characters',
    ip: 'Invalid $1 address',
    array_min: 'Select at least $1 options',
    array_between: 'Select from $1 to $2 options.',
    and: 'This field and $1 are required.',
    or: 'This field or $1 is required.',
    equal: 'Must be equal to: $1.',
    not_equal: 'Must be different from: $1.',
    regexp: 'Invalid value.',
    call: 'Invalid value.'
}
export default messages